PORT = 8000
MONGODB_URI = mongodb+srv://"userId":"password"@cluster0.wkuw9.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=your-secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-secret
REFRESH_TOKEN_EXPIRY=10d